# DualFaceSDK1.1.1.1

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/techshino/config/: DualFaceConfig.java
usbCameraDual/: build.gradle  usbcameradual.jks
usbCameraDual/src/androidTest/java/com/techshino/usbcameradual/: ExampleInstrumentedTest.java
usbCameraDual/src/main/: AndroidManifest.xml
usbCameraDual/src/main/java/com/techshino/app/: App.java
usbCameraDual/src/main/java/com/techshino/fragment/: DualCameraFragment.java
usbCameraDual/src/main/java/com/techshino/usbcameradual/: DualCameraActivity.java  MainActivity.java
usbCameraDual/src/main/res/layout/: activity_dual_camera.xml  activity_main.xml  dialog_layout_params.xml
usbCameraDual/src/main/res/values/: colors.xml  strings.xml  styles.xml
usbCameraDual/src/main/res/xml/: device_filter.xml
usbCameraDual/src/test/java/com/techshino/usbcameradual/: ExampleUnitTest.java
