apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def storePass = '123456'
def keyPass = '123456'


android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.techshino.usbcameradual"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "app_usbCameraDual_${variant.buildType.name}_v${defaultConfig.versionName}_${defaultConfig.versionCode}_${releaseTime()}.apk"
        }
    }

    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    api project(':libuvccamera')
    api 'com.android.support:appcompat-v7:25.4.0'
    testImplementation 'junit:junit:4.12'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.3'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.3'
}
